<!DOCTYPE html>
<html>
<head>
  <title>Recent stolen bikes</title>
  <style type="text/css">
  #bi-stolen-widget {
    max-width: 600px;
    font-family: Helvetica;
    position: relative;
    border: 1px solid #3c6277;
    border-radius: 2px; }
    #bi-stolen-widget ul {
      list-style-type: none;
      margin: 0;
      padding: 5px 5px 2.5em;
      background: #223844;
      max-height: 350px;
      overflow: auto; }
    #bi-stolen-widget li {
      *zoom: 1;
      margin: .5em 0 0;
      padding: 6px;
      border: 1px solid #DC7D59;
      border-radius: 2px;
      background: #fff;
      position: relative; }
      #bi-stolen-widget li:before, #bi-stolen-widget li:after {
        display: table;
        content: "";
        line-height: 0; }
      #bi-stolen-widget li:after {
        clear: both; }
      #bi-stolen-widget li p, #bi-stolen-widget li h4 {
        width: 73%; }
      #bi-stolen-widget li h4 {
        margin: 0;
        font-size: 19px; }
      #bi-stolen-widget li .stolen-thumb {
        float: right;
        position: relative;
        width: 26%;
        margin-left: 2%; }
        #bi-stolen-widget li .stolen-thumb img {
          display: block;
          width: 100%;
          height: auto; }


  </style>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
  <div id="bi-stolen-widget"><ul></ul></div>

<body>

</body>
  <script type="text/javascript">
  $(document).ready(function() {
    return $.ajax({
      type: "GET",
      url: "https://bikeindex.org/api/v1/bikes?stolen=true",
      success: function(data, textStatus, jqXHR) {
        var bike, list, list_item, _i, _len, _ref;
        list = '';
        _ref = data.bikes;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          bike = _ref[_i];
          list_item = "<li>";
          if (bike.thumb != null) {
            list_item += "<a href='" + bike.url + "' class='stolen-thumb'><img src='" + bike.thumb + "'></a>";
          }
          list_item += "  <h4>\n    <a href='" + bike.url + "'>" + bike.title + "</a>\n  </h4>\n  <p>Stolen from\n  " + bike.stolen_record.location + "\n  </p>\n</li>";
          list += list_item;
        }
        return $('#bi-stolen-widget ul').append(list);
      }
    });
  });


  </script>
</html>