<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<script type="text/javascript">
<!--
function handleThis(formElm)
{
window.location="http://myexampleblog.tumblr.com/tagged/"+formElm.number.value+"";
return false;
}
// -->
</script> 


<style> body, a, a:hover { cursor:url('http://www.dolliehost.com/dolliecrave/graphics/cursors-all/food19.gif'), auto }</style>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Description" content="Hello World! This is my Example-Blog from Tumblog where I try all my experiments and codes." />
  <title>Example Blog</title>    
  <!-- Default Colors -->
  <meta name="color:Background" content="#eee" />
  <meta name="color:Main Text" content="#555" />
  <meta name="color:Sidebar Text" content="#555" />
  <meta name="color:Link" content="#860000" />
  <meta name="color:Sidebar Link" content="#860000" />
  <meta name="color:Navigation Link" content="#555" />

  <!-- Options -->
  <meta name="if:Show Tags" content="1" />
  <meta name="if:Show Archive Link" content="1" />
  <meta name="if:Show Home Link in Navigation" content="1" />
  <meta name="if:Show RSS Link in Navigation" content="1" />
  <meta name="if:Remove White Shadow on Sidebar Text" content="0" />
  <meta name="if:Show Album Artwork on Audio Posts" content="1" />
  <meta name="if:Force Uppercase" content="1" />
  <meta name="if:Show date flag on new dates only" content="0" />
  <meta name="if:Show People I Follow" content="0" />
  <meta name="if:Show Posts I Like" content="0" />
  <meta name="if:Enable Endless Scrolling" content="0" />

  <meta name="text:Random Post Label" content="" />
  <meta name="text:Disqus Shortname" content="" />
        <meta name="text:Google Analytics UA" content="" />
    
  <style type="text/css">
    
    #bite
#bite a{
display:block
}
#bite .death {
margin-top:-40px;filter: alpha(opacity = 0);
opacity:0;-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;transition: all 0.5s ease-out;
}

#bite:hover .death {
margin-top:2px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out; 
filter: alpha(opacity = 100);
filter: alpha(opacity = 100);
opacity:100;
}
    
    
    
    
    
  /* Simple Things v1.3 - A Tumblr theme by Dan Hauk http://www.dan-hauk.com */

  html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;} table {border-collapse:collapse; border-spacing:0;} fieldset,img {border:0;} address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;} ol,ul {list-style:none;} caption,th {text-align:left;} h1,h2,h3,h4,h5,h6 {font-size:100%;} q:before,q:after {content:'';} abbr,acronym {border:0;} a img {border: 0;}
    
  * {outline:none; -moz-outline:none;}
  
  strong { font-style:inherit; font-weight: bold; }
  em { font-style: italic; }
  
  .clear {clear:both; height:1px; margin-bottom:-1px;}
  
  /* Here we go */
  body {
    background: #eee;
    color: #555;
    font-family: 'Yellowtail, cursive;
    font-size: 12px;
    text-align: center;
    }
  
  #wrap {
    background: url(http://static.tumblr.com/2wjmz5y/G4Klap7xg/simplethings-header-bg.png) repeat-x top left;
                
    }
  
  #container {
    margin: 0 auto;
    text-align: left;
    width: 800px;
    }
  
  a { color: #860000; text-decoration: none; }
  a:hover { color: #000; text-decoration: underline; }
  
   
   

    
    
  /***** Header *****/
  #title {
    color: #ddd;
    float: left;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -.1em;
    line-height: 61px;
    margin-bottom: 10px;
    text-shadow: -1px -1px #000;
    text-transform: uppercase;
    }
  
  #title a {
    color: #ddd;
    text-decoration: none;
    }
  
  #header-search-bar {
    background: url(http://static.tumblr.com/2wjmz5y/pgElav31l/simplethings-search-full.png) no-repeat top left;
    float: right;
    height: 30px;
    margin-top: 15px;
    width: 279px;
    }
  
  #search-input {
    background: 0;
    border: 0;
    color: #666;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    margin: 8px 0 0 27px;
    width: 180px;
    }
  
  #search-submit {
    background: 0;
    border: 0;
    cursor: pointer;
    font-size: 1px;
    height: 27px;
    text-indent: -9999em;
    width: 68px;
    }
  
  #header-rss {
    background: #915909 url(http://static.tumblr.com/2wjmz5y/5YSlapiet/simplethings-rss-btn.png) repeat-x top left;
    border: 1px solid #000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px #5a636b;
    -webkit-box-shadow: 0 1px #5a636b;
    color: #4a2e06;
    display: block;
    font-weight: bold;
    float: right;
    height: 26px;
    line-height: 28px;
    margin: 15px 0 0 10px;
    padding: 0 10px;
    text-shadow: 1px 1px #c0965b;
    }
  
  #header-rss:hover { text-decoration: none; }
  
  #header-rss span {
    background: url(http://static.tumblr.com/2wjmz5y/4Qylapilt/simplethings-rss-icon.png) no-repeat left center;
    display: block;
    padding-left: 15px;
    }
  
  /***** Posts *****/
  #left-column {
    float: left;
    margin: 40px 30px 0 0;
    width: 520px;
    }
  
  #left-column h2 {
    font-size: 20px;
    text-shadow: 1px 1px #fff;
    text-transform: uppercase;
    }
  
  .newpost { height: 40px; }
  
  #left-column .date {
    background: url(http://static.tumblr.com/2wjmz5y/gtnlap7xz/simplethings-date-flag.png) no-repeat right center;
    color: #fff;
    float: left;
    height: 40px;
    margin: 20px 0 0 -75px;
    width: 75px;
    }
  
  .date .month,
  .date .day {
    display: block;
    text-align: center;
    text-transform: uppercase;
    width: 75px;
    }
  
  .date .month { font-size: 10px; margin: 0; padding: 5px 0 0; }
  .date .day { font-size: 24px; line-height: .8em; margin: 0; }
  
  .month a,
  .day a { color: #fff; display: block; }
  .month a:hover,
  .day a:hover { text-decoration: none;}
  
  #left-column .post {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float: left;
    padding-top: 20px;
    width: 520px;
    }
  
  .post h3 {
    font-size: 18px;
    padding: 0 10px 15px;
    text-transform: uppercase;
    }

        .post h1, .post h2 {
                font-size:18px;
                padding:0 10px 15px;
                }

        .post h2 {font-size:16px}
  
  .post p {
                line-height: 1.5em;
                padding: 0 10px 15px;
                text-align:left;
                }
  
  .post img { max-width: 500px; }
  
  .post ol {
    list-style: decimal;
    margin: 0 40px 15px;
    }
  
  .post ol li { padding: 3px 0; }

  .post ul { list-style: disc; margin: 0 40px 15px; }
  
  .post ul li { padding: 3px 0; }
  
  .post blockquote {
    border-left: 3px solid #ddd;
    font-style: italic;
    margin: 0 10px 20px;
    padding-left: 10px;
    }
  
  .postmeta {
    background: #dee9f4;
    color: #365c7f;
    min-height: 25px;
    overflow: hidden;
    text-shadow: 1px 1px #fff;
    }
  
  .postmeta a { color: #365c7f; }
  
  .postmeta p { padding: 5px 0; }
  
  .postmeta .posttime,
  .postmeta .reblogged {
    float: left;
    margin-left: 10px;
    padding-left: 16px;
    }
  
  .postmeta .posttime { background: url(http://static.tumblr.com/2wjmz5y/zFwlauprl/simplethings-clock.png) no-repeat left center; padding-left: 18px; }
  .postmeta .reblogged { background: url(http://static.tumblr.com/2wjmz5y/Jdhlapek1/simplethings-reblogged.png) no-repeat left center; }
  
  .postmeta .tags {
    background: url(http://static.tumblr.com/2wjmz5y/RXDlap7z8/simplethings-tags.png) no-repeat 0 7px;
    clear: left;
    float: left;
    margin: -5px 10px 0;
    padding-left: 16px;
    }
  
  .postmeta .notes {
    float: right;
    margin-right: 10px;
    }

  .postmeta .disqus-count {
    float: right;
    margin-right: 10px;
    }
  
  .postmeta .hiddentime { display: none !important; }
  
  /***** Post - Photo *****/
  .post-photo img {
    border: 0 solid #ddd;
    margin: 0 10px 10px;
    max-width: 500px;
    }

  .post-photo { text-align:center }
  
  .html_photoset { margin: 0 auto; text-align: center; }
  
  /***** Post - Quote *****/
  .post-quote .quote {
    background: url(http://static.tumblr.com/2wjmz5y/g5Wlap9ew/simplethings-quote.png) no-repeat top left;
    font-size: 18px;
    margin: 0 10px;
    padding-left: 45px;
    }
  
  .post-quote .source { font-style: italic; }
  
  /***** Post - Chat *****/
  .post-chat h3 { margin-bottom: 0; }
  
  ul.chat { margin: 0 10px 10px; }
  
  ul.chat li { list-style:none; padding-bottom: 10px; }
  
  ul.chat li span {
    color: #777;
    font-size: 11px;
    padding-right: 15px;
    text-transform: uppercase;
    }
  
  /***** Post - Audio *****/
  .album-art {
    float: left;
    margin: 0 10px 15px 10px;
    }
  
  .audio_player { margin: 0 0 10px 10px; }

  /***** Post - Video *****/
  .video-container { margin: 0 10px 20px; text-align: center; }
  
  /***** Post - Answer *****/
  .question-top {
    background: #2d3d4b url(http://static.tumblr.com/2wjmz5y/uwNlav1w0/simplethings-question-top-blue.png) no-repeat top left;
    height: 6px;
    margin: 0 10px;
    padding: 0;
    width: 460px;
    }
  
  .question {
    background: #2d3d4b url(http://static.tumblr.com/2wjmz5y/KWnlav1va/simplethings-question-bg-blue.png) repeat-y top left;
    margin: 0 10px;
    width: 460px;
    }
  
  .question p {
    color: #fff;
    font-size: 14px;
    padding: 15px 10px;
    }
  
  .question-bottom {
    background: url(http://static.tumblr.com/2wjmz5y/axllav1vo/simplethings-question-bottom-blue.png) no-repeat top left;
    clear: both;
    margin: 0 10px;
    width: 460px
    }
  
  .question-bottom .asker-info { padding: 16px 0; }
  
  .asker-avatar {
    float: left;
    margin: 0 10px 15px 9px;
    }
  
  .asker-info .asker {
    float: left;
    font-weight: bold;
    margin-top: 5px;
    }
  
  .answer {
    border-top: 1px solid #ddd;
    clear: both;
    margin: 0 10px;
    padding: 15px 0 0;
    }
  
  .answer p { padding: 0 0 15px; }
  
  /***** Pagination *****/
  .tumblrAutoPager_page_separator,
  .tumblrAutoPager_page_info {display:none}

  #pagination {
    clear: both;
    overflow: hidden;
    }
  
  #pagination a {
    background: #cdcdcd url(http://static.tumblr.com/2wjmz5y/wJqlav1uo/simplethings-page-btn.png) repeat-x 0 0;
    border: 1px solid #aaa;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px #fff;
    -webkit-box-shadow: 0 1px #fff;
    color: #666;
    display: block;
    height: 24px;
    line-height: 25px;
    margin-bottom: 50px;
    padding: 0 10px;
    text-shadow: 1px 1px #f1f1f1;
    }
  
  #pagination a:hover {
    background-position: 0 -25px;
    text-decoration: none;
    }
  
  #pagination .next-page { float: right; }
  #pagination .prev-page { float: left; }
  
  #pagination .next-page span {
    background: url(http://static.tumblr.com/2wjmz5y/OjFlapfu8/simplethings-arrow-next.png) no-repeat right center;
    padding-right: 20px;
    }
  
  #pagination .prev-page span {
    background: url(http://static.tumblr.com/2wjmz5y/uxnlapfzu/simplethings-arrow-prev.png) no-repeat left center;
    padding-left: 22px;
    }
  
  /***** Permalink *****/
  #share-links {
                border-bottom: 1px solid #ccc;
                height: 25px;
                margin: -30px 0 30px;
                padding-bottom: 10px;
                }

        #share-twitter, #share-facebook, #share-google {
                float: left;
                }

  .disqus-credit { text-align: right; margin: 5px 0 40px; }
  
  #permalink-notes { margin-bottom: 40px; }
  
  #permalink-notes .notes { border-bottom: 1px solid #fff; border-top: 1px solid #ddd; }
  
  #permalink-notes .notes li {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
    padding: 9px 0 10px;
    text-shadow: 1px 1px #fff;
    }
  
  .notes li .avatar { margin-bottom: -3px; }
  .notes li blockquote {
    border-left: 3px solid #ccc;
    font-style: italic;
    margin: 5px 0 0 20px;
    padding-left: 5px;
    }
  .notes li blockquote a { color: #777; }
  
  /***** Sidebar *****/
  #right-column {
    color: #555;
    float: left;
    margin-top: 40px;
    text-shadow: 1px 1px #fff;
    width: 250px;
    }

  #right-column a { color: #860000; }
  
  .sidebar-box {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #fff;
    padding: 20px 0;
    }

  .sidebar-box h3 {
    font-size: 16px;
    letter-spacing: -.05em;
    text-transform: uppercase;
    }
  
  .last-sidebar { border-bottom: 0; }
  
  #right-column #about-box { border-top: 0 !important; padding-top: 0 !important; }
  
  #avatar {
    background: url(http://static.tumblr.com/2wjmz5y/Zbqlapgb4/simplethings-user-pic.png) no-repeat top left;
    float: left;
    margin: 0 5px 10px -5px;
    padding: 8px;
    }
    
  .about-title {
    float: left;
    font-size: 14px;
    overflow: hidden;
    text-transform: uppercase;
    width: 180px;
    }
  
  .about-title span {
    display: block;
    font-size: 18px;
    margin-top: 5px;
    }
  
  .blog-description {
    clear: both;
    line-height: 1.4em;
    }
  
  #sidebar-nav li a {
    border: 1px solid transparent;
    color: #555;
    display: block;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -.05em;
    padding: 5px;
    text-transform: uppercase;
    }
  
  #sidebar-nav li a:hover {
    background: url(http://static.tumblr.com/2wjmz5y/AJPljqxqj/sidebar-link-hover.png);
    background: rgba(0,0,0,.07);
    border-color: rgba(0,0,0,.14);
    text-decoration: none;
    }

  /***** Following *****/
  ul.people-following { margin-top: 10px; }
  ul.people-following li {
    float: left;
    margin: 0 5px 5px 0;
    }

  /***** Likes *****/
  ul#likes li .post_info_top {
    background: url(http://static.tumblr.com/2wjmz5y/AJPljqxqj/sidebar-link-hover.png);
    background: rgba(0,0,0,.07);
    border: 1px solid rgba(0,0,0,.14);
    display: block !important;
    font-size: 10px;
    margin: 20px 0 5px;
    padding: 5px;
    }

  ul#likes img {max-width:250px !important;}
  
  /***** Footer *****/
  #footer {
    background: #aaa url(http://static.tumblr.com/2wjmz5y/rwOlauzif/simplethings-footer-bg.png) repeat-x top left;
    border-top: 1px solid #aaa;
    margin-top: 40px;
    min-height: 35px;
    text-align: center;
                
    }
  
  #footer-inner {
    clear: both;
    color: #666;
    margin: 0 auto;
    padding: 12px;
    text-shadow: 1px 1px #d0d0d0;
    width: 800px;
    }
  
  #footer-inner a { color: #0f3455; }
  </style>
  
  <style type="text/css"></style>

  

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=myexampleblog" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=0149f73a9219085ee0b9c224dcc56b13"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="tumblr tutorial,tutorial,affiliate tutorial,affiliate,widget" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="My Example Blog" /><meta property="og:url" content="http://myexampleblog.tumblr.com/?og=1" /><meta property="og:description" content="Hello World! This is my Example-Blog from Tumblog where I try all my experiments and codes." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://37.media.tumblr.com/avatar_c55949a9903f_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=myexampleblog" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=myexampleblog" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="myexampleblog" /><meta name="twitter:description" content="Hello World! This is my Example-Blog from Tumblog where I try all my experiments and codes. 

" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=myexampleblog&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=myexampleblog&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=myexampleblog&amp;referrer=twitter-cards" />

</head>
<body>












<script>if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>if(!image_urls){var image_urls=Array()}if(!flash_urls){var flash_urls=Array()}image_urls['rain1']="http://2.bp.blogspot.com/-IQXNv-_CBLE/TpWcK7LL4VI/AAAAAAAAG0I/bcxYcqc_uI0/pinkpetal1.png";image_urls['rain2']="http://4.bp.blogspot.com/-teXCIicWPF4/TpWcLLg0A2I/AAAAAAAAG0U/IPPCr1gponc/pinkpetal2.png";image_urls['rain3']="http://3.bp.blogspot.com/-3JG9HLECCRU/TpWcLZGSYtI/AAAAAAAAG0g/zIJINua93TE/redpetal1.png";image_urls['rain4']="http://2.bp.blogspot.com/-BByhQEK5E24/TpWcLux4xRI/AAAAAAAAG0s/x2hIr1AV_Ac/redpetal2.png";$(document).ready(function(){var c=$(window).width();var d=$(window).height();var e=function(a,b){return Math.round(a+(Math.random()*(b-a)))};var f=function(a){setTimeout(function(){a.css({left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100)}).animate({top:(d-10)+'px'},e(7500,8000),function(){$(this).fadeOut('slow',function(){f(a)})})},e(1,8000))};$('<div></div>').attr('id','rainDiv')
.css({position:'fixed',width:(c-20)+'px',height:'1px',left:'0px',top:'-5px',display:'block'}).appendTo('body');for(var i=1;i<=20;i++){var g=$('<img/>').attr('src',image_urls['rain'+e(1,4)])
.css({position:'absolute',left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100),'margin-left':0}).addClass('rainDrop').appendTo('#rainDiv');f(g);g=null};var h=0;var j=0;$(window).resize(function(){c=$(window).width();d=$(window).height()})});</script>
<script>if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>$(document).ready(function(){var a=$('<img>').attr({'src':'','border':0});$('<a></a>').css({position:'absolute',right:'0px',top:'22px','z-index':'90'}).attr({'href':''}).append(a).appendTo('body')});</script>

<div id="wrap">
  <div id="container">
    <h1 id="title"><a href="/">My Example Blog</a></h1>
    

    <form action="/search" method="get" id="header-search-bar">
      <input type="text" name="q" value="" id="search-input" />
      <input type="submit" value="Search" id="search-submit" />
    </form>
    
    <div class="clear"></div>
    
    <!-- Begin Posts -->
    <div id="left-column">

    

    

    <div class="autopagerize_page_element">
    
        
        
        
        

        
        
        
      
      

      
      
      <div class="date">
        <span class="month"><a href="http://myexampleblog.tumblr.com/post/75627423314/add-a-tumblr-widget-to-your-website-photo-bar">Feb</a></span>
        <span class="day"><a href="http://myexampleblog.tumblr.com/post/75627423314/add-a-tumblr-widget-to-your-website-photo-bar">4</a></span>
      </div> <!-- .date -->
      
      

    <br/>
  



      
<a href=”http://www.tumblr.com/reblog/75627423314/B7TVya1w” target=”_blank”>

<div class="post post-photo">
<a href=”http://www.tumblr.com/reblog/75627423314/B7TVya1w” target=”_blank”>
            
        

<img src="http://38.media.tumblr.com/886690b30723727adf01af61705922b1/tumblr_n0hu33085E1rv75h7o1_400.png" alt="&rarr;&nbsp;Add a Tumblr Widget to your website (photo-bar)
Hello Everyone! Jiapps.com is a free-widget that allows you to install a &amp;#8220;photo-bar&amp;#8221; of your latest photos from Tumblr.&nbsp;" />







        <p>→ <a href="http://tumblogit.blogspot.ca/2012/05/tumblr-widget-for-your-website.html" target="_blank"><strong>Add a Tumblr Widget to your website</strong></a> (photo-bar)</p>
<p>Hello Everyone! Jiapps.com is a free-widget that allows you to install a &#8220;photo-bar&#8221; of your latest photos from Tumblr. </p>
      
    
      
    
      
    
      
    
      
    
      
      
      
        
        <div class="postmeta">
          
          <p class="posttime"><a href="http://myexampleblog.tumblr.com/post/75627423314/add-a-tumblr-widget-to-your-website-photo-bar">Posted 4 months ago</a></p>
          
          

          

          

          
          <p class="tags"><a href="http://myexampleblog.tumblr.com/tagged/widget">widget</a>, </p>
          
        </div> <!-- .postmeta -->
      </div> <!-- .post -->
      <div class="clear newpost"></div>

    
        
  
      

      
      
      <div class="date">
        <span class="month"><a href="http://myexampleblog.tumblr.com/post/63723736321">Oct</a></span>
        <span class="day"><a href="http://myexampleblog.tumblr.com/post/63723736321">11</a></span>
      </div> <!-- .date -->
      
      

    <br/>
  



      
<a href=”http://www.tumblr.com/reblog/63723736321/F1VoPfrY” target=”_blank”>

<div class="post post-photo">
<a href=”http://www.tumblr.com/reblog/63723736321/F1VoPfrY” target=”_blank”>
            
        
<a href="http://www.flickr.com/photos/wethelivingphotography/5135822769">
<img src="http://38.media.tumblr.com/tumblr_m5byy18Hbx1qggmpbo1_500.jpg" alt="" />

</a>





        <p>(Source: <a href="http://amandafiske.tumblr.com" title="amandafiske">amandafiske</a>)</p>
      
    
      
    
      
    
      
    
      
    
      
      
      
        
        <div class="postmeta">
          
          
          <p class="reblogged"><a href="http://myexampleblog.tumblr.com/post/63723736321">Reblogged 8 months ago</a> from <a href="http://myexampleblog.tumblr.com/post/48048553551">myexampleblog</a></p>
          

          

          
          <p class="notes"><a href="http://myexampleblog.tumblr.com/post/63723736321#permalink-notes">23,666 notes</a></p>
          

          
          
          
        </div> <!-- .postmeta -->
      </div> <!-- .post -->
      <div class="clear newpost"></div>

    
        
        
        
        


      
      

      
      
      <div class="date">
        <span class="month"><a href="http://myexampleblog.tumblr.com/post/54313165521">Jun</a></span>
        <span class="day"><a href="http://myexampleblog.tumblr.com/post/54313165521">30</a></span>
      </div> <!-- .date -->
      
      

    <br/>
  



      
<a href=”http://www.tumblr.com/reblog/54313165521/hI0jMWnt” target=”_blank”>

<div class="post post-photo">
<a href=”http://www.tumblr.com/reblog/54313165521/hI0jMWnt” target=”_blank”>
            
        

<img src="http://37.media.tumblr.com/cf4cecdd5ecff090f9d9728d671114a0/tumblr_mp8myjJHYy1rv75h7o1_500.jpg" alt="" />







        
      
    
      
    
      
    
      
    
      
    
      
      
      
        
        <div class="postmeta">
          
          <p class="posttime"><a href="http://myexampleblog.tumblr.com/post/54313165521">Posted 12 months ago</a></p>
          
          

          

          
          <p class="notes"><a href="http://myexampleblog.tumblr.com/post/54313165521#permalink-notes">1 note</a></p>
          

          
          
          
        </div> <!-- .postmeta -->
      </div> <!-- .post -->
      <div class="clear newpost"></div>

    
        
        
        
        

        
    
      
      

      
      
      <div class="date">
        <span class="month"><a href="http://myexampleblog.tumblr.com/post/50269545971">May</a></span>
        <span class="day"><a href="http://myexampleblog.tumblr.com/post/50269545971">12</a></span>
      </div> <!-- .date -->
      
      

    <br/>
  



      
<a href=”http://www.tumblr.com/reblog/50269545971/BQJUo7Vl” target=”_blank”>

<div class="post post-photo">
<a href=”http://www.tumblr.com/reblog/50269545971/BQJUo7Vl” target=”_blank”>
            
        
<a href="http://500px.com/photo/14498065">
<img src="http://31.media.tumblr.com/a258da00df06a6d98ea03ed86a9302fe/tumblr_mmgkwctAhi1qc76t1o1_500.jpg" alt="" />

</a>





        
      
    
      
    
      
    
      
    
      
    
      
      
      
        
        <div class="postmeta">
          
          
          <p class="reblogged"><a href="http://myexampleblog.tumblr.com/post/50269545971">Reblogged 1 year ago</a> from <a href="http://tumblog-it.tumblr.com/post/50226287852">tumblog-it</a></p>
          

          

          
          <p class="notes"><a href="http://myexampleblog.tumblr.com/post/50269545971#permalink-notes">2,228 notes</a></p>
          

          
          
          
        </div> <!-- .postmeta -->
      </div> <!-- .post -->
      <div class="clear newpost"></div>

    
        
        
        
        

      
      
      

      
      
      <div class="date">
        <span class="month"><a href="http://myexampleblog.tumblr.com/post/48048566904">Apr</a></span>
        <span class="day"><a href="http://myexampleblog.tumblr.com/post/48048566904">15</a></span>
      </div> <!-- .date -->
      
      

    <br/>
  



      
<a href=”http://www.tumblr.com/reblog/48048566904/F1VoPfrY” target=”_blank”>

<div class="post post-photo">
<a href=”http://www.tumblr.com/reblog/48048566904/F1VoPfrY” target=”_blank”>
            
        
<a href="http://www.flickr.com/photos/wethelivingphotography/5135822769">
<img src="http://38.media.tumblr.com/tumblr_m5byy18Hbx1qggmpbo1_500.jpg" alt="" />

</a>





        <p>(Source: <a href="http://amandafiske.tumblr.com" title="amandafiske">amandafiske</a>)</p>
      
    
      
    
      
    
      
    
      
    
      
      
      
        
        <div class="postmeta">
          
          
          <p class="reblogged"><a href="http://myexampleblog.tumblr.com/post/48048566904">Reblogged 1 year ago</a> from <a href="http://tumblog-it.tumblr.com/post/25644585719">tumblog-it</a></p>
          

          

          
          <p class="notes"><a href="http://myexampleblog.tumblr.com/post/48048566904#permalink-notes">23,666 notes</a></p>
          

          
          
          
        </div> <!-- .postmeta -->
      </div> <!-- .post -->
      <div class="clear newpost"></div>

    
        
        
        
        

        
        

      
      

      
      
      <div class="date">
        <span class="month"><a href="http://myexampleblog.tumblr.com/post/48048553551">Apr</a></span>
        <span class="day"><a href="http://myexampleblog.tumblr.com/post/48048553551">15</a></span>
      </div> <!-- .date -->
      
      

    <br/>
  



      
<a href=”http://www.tumblr.com/reblog/48048553551/F1VoPfrY” target=”_blank”>

<div class="post post-photo">
<a href=”http://www.tumblr.com/reblog/48048553551/F1VoPfrY” target=”_blank”>
            
        
<a href="http://www.flickr.com/photos/wethelivingphotography/5135822769">
<img src="http://38.media.tumblr.com/tumblr_m5byy18Hbx1qggmpbo1_500.jpg" alt="" />

</a>





        <p>(Source: <a href="http://amandafiske.tumblr.com" title="amandafiske">amandafiske</a>)</p>
      
    
      
    
      
    
      
    
      
    
      
      
      
        
        <div class="postmeta">
          
          
          <p class="reblogged"><a href="http://myexampleblog.tumblr.com/post/48048553551">Reblogged 1 year ago</a> from <a href="http://tumblog-it.tumblr.com/post/25644585719">tumblog-it</a></p>
          

          

          
          <p class="notes"><a href="http://myexampleblog.tumblr.com/post/48048553551#permalink-notes">23,666 notes</a></p>
          

          
          
          
        </div> <!-- .postmeta -->
      </div> <!-- .post -->
      <div class="clear newpost"></div>

    
        
        
        
        

        
        

      
      

      
      
      <div class="date">
        <span class="month"><a href="http://myexampleblog.tumblr.com/post/28945518092/welcome-to-tumblog-it-example-for-tutorial-using-a">Aug</a></span>
        <span class="day"><a href="http://myexampleblog.tumblr.com/post/28945518092/welcome-to-tumblog-it-example-for-tutorial-using-a">7</a></span>
      </div> <!-- .date -->
      
      

    <br/>
  
      <br/>
<div class="post post-text">
        <br/>
                
                
                <h3><a href="http://myexampleblog.tumblr.com/post/28945518092/welcome-to-tumblog-it-example-for-tutorial-using-a">Welcome to Tumblog-it! (Example for Tutorial: Using a URL as a LINK on your posts. (TECHNIQUE #3)</a></h3>
        <p>Hello Everyone! </p>
<p>Welcome to Tumblog-it! A blog made just for you - here you&#8217;ll learn to Tumblr the Easy Way. When I starting on Tumblr I have no idea how to post or how to re-blog! I was so lost! That&#8217;s why I create it TUMBLOG-IT! A blog full of tutorials, themes, fonts, backgrounds, what you need to know about Tumblr and much more! Is the perfect place for Tumblr Lovers.</p>
<p><strong>If you want to visit this tutorial go to:</strong><br/><a href="http://tumblogit.blogspot.ca/2012/08/tutorial-how-to-add-link-into-your.html">http://tumblogit.blogspot.ca/2012/08/tutorial-how-to-add-link-into-your.html</a><br/> </p>
      <br/>
<a href="http://tmv.proto.jp/reblog.php?post_url=http://myexampleblog.tumblr.com/post/28945518092/welcome-to-tumblog-it-example-for-tutorial-using-a;"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></a>



      
    
      
    
      
    
      
    
      
    
      
      
      
        
        <div class="postmeta">
          
          <p class="posttime"><a href="http://myexampleblog.tumblr.com/post/28945518092/welcome-to-tumblog-it-example-for-tutorial-using-a">Posted 1 year ago</a></p>
          
          

          

          

          
          
          
        </div> <!-- .postmeta -->
      </div> <!-- .post -->
      <div class="clear newpost"></div>

    
        
        
        
        

        
        

      
      

      
      
      <div class="date">
        <span class="month"><a href="http://myexampleblog.tumblr.com/post/28942744406/this-is-an-example-how-to-add-a-link-on-a-post">Aug</a></span>
        <span class="day"><a href="http://myexampleblog.tumblr.com/post/28942744406/this-is-an-example-how-to-add-a-link-on-a-post">7</a></span>
      </div> <!-- .date -->
      
      

    <br/>
  



      
    
      
    
      
      <div class="post post-link">
        <h3><a href="http://tumblogit.blogspot.ca" >This is an Example: How to add a Link on a Post</a></h3>
        
      
    
      
    
      
    
      
      
      
        
        <div class="postmeta">
          
          <p class="posttime"><a href="http://myexampleblog.tumblr.com/post/28942744406/this-is-an-example-how-to-add-a-link-on-a-post">Posted 1 year ago</a></p>
          
          

          

          

          
          
          
        </div> <!-- .postmeta -->
      </div> <!-- .post -->
      <div class="clear newpost"></div>

    
        
        
        
        

        
        

      
      

      
      
      <div class="date">
        <span class="month"><a href="http://myexampleblog.tumblr.com/post/27847811130/example-post-for-read-more">Jul</a></span>
        <span class="day"><a href="http://myexampleblog.tumblr.com/post/27847811130/example-post-for-read-more">23</a></span>
      </div> <!-- .date -->
      
      

    <br/>
  
      <br/>
<div class="post post-text">
        <br/>
                
                
                <h3><a href="http://myexampleblog.tumblr.com/post/27847811130/example-post-for-read-more">Example Post for &#8220;Read More&#8221;</a></h3>
        
<p><strong>Original Text from Wikipedia: </strong><strong>An ocean</strong> (from Ancient Greek Ὠκεανὸς (Okeanos); the World Ocean of classical antiquity[1]) is a body of saline water that composes a large part of a planet’s hydrosphere.[2] In the context of Earth, it refers to one or all of the major divisions of the planet’s World Ocean – they are, in descending order of area, the Pacific, Atlantic, Indian, Southern (Antarctic), and Arctic Oceans.[3][4] The word “sea” is often used interchangeably with “ocean”, but a sea is a body of saline water (possibly a division of the World Ocean) in a more inland location.[5]</p>

<p></p>
<p class="read_more_container"><a href="http://myexampleblog.tumblr.com/post/27847811130/example-post-for-read-more" class="read_more">Read More</a></p>
      <br/>
<a href="http://tmv.proto.jp/reblog.php?post_url=http://myexampleblog.tumblr.com/post/27847811130/example-post-for-read-more;"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></a>



      
    
      
    
      
    
      
    
      
    
      
      
      
        
        <div class="postmeta">
          
          <p class="posttime"><a href="http://myexampleblog.tumblr.com/post/27847811130/example-post-for-read-more">Posted 1 year ago</a></p>
          
          

          

          

          
          
          
        </div> <!-- .postmeta -->
      </div> <!-- .post -->
      <div class="clear newpost"></div>

    
        
        
        
        

        
        

      
      

    
    </div> <!-- .auto_pagerize_element -->
      
      
    
    
      <div id="pagination">
        
        <a href="/page/2" class="next-page">Next Page &rarr;</a>
      </div> <!-- #pagination -->
    
    </div> <!-- #left-column -->
    
    <!-- Sidebar -->
        
        <div id="bite">

   <div class=”death”>
   </div>

        
        
    <div id="right-column">
      <div class="sidebar-box" id="about-box">
        <img src="http://38.media.tumblr.com/avatar_c55949a9903f_48.png" alt="My Example Blog" id="avatar" />
        <p class="about-title"><span>About</span> My Example Blog</p>
        <div class="blog-description">
          Hello World! This is my Example-Blog from Tumblog where I try all my experiments and codes.          
        </div> 
      </div> <!-- .sidebar-box -->
      
      <div class="sidebar-box">
        <iframe src="http://sethherr.github.io/stolen_bikes_widget_html" style="width: 100%; height: 500px; border: none;"></iframe>
      </div> <!-- .sidebar-box -->
            
<br>




      

      
      
      
    </div> <!-- #right-column -->
    
    <div class="clear"></div>
  </div> <!-- #container -->
  
  <div id="footer">
    <div id="footer-inner">
      <p>
      <a href="http://simplethingstheme.tumblr.com/">Simple Things</a> theme by <a href="http://www.dan-hauk.com">Dan Hauk</a>.</p>
    </div> <!-- #footer-inner -->
  </div> <!-- #footer -->
</div> <!-- #wrap -->

    

<!-- +1 button -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>





<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "http://assets.tumblr.com/analytics.html?bf3144497974403e60441586bd7d5270#http://myexampleblog.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script>
            var _qevents = _qevents || [];
            (function() {
                var s = document.createElement('script');
                var el = document.getElementsByTagName('script')[0];
                s.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script><script type="text/javascript">
            _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
        </script><noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1403910206&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbXlleGFtcGxlYmxvZy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIn0=&U=ONNAOFKFLB&K=45c71ead27aac45fe94062bb342aa58c20cd1543c151109d8b2d3549bad8efa1&R=https%3A%2F%2Fwww.google.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1403910206&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbXlleGFtcGxlYmxvZy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF9&U=ONNAOFKFLB&K=dee170df85aac9948044e03c30b4c997b8e244c25ae47a876d21af27cabb090e&R=https%3A%2F%2Fwww.google.com%2F"></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1403910206&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL215ZXhhbXBsZWJsb2cudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiI3NTYyNzQyMzMxNCIsImJsb2dpZCI6IjUzODc2MDQ3Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEyOTUwMzI4Iiwicm9vdF9wb3N0aWQiOjI0NzIzODYwODg0LCJwb3N0aWQiOiI2MzcyMzczNjMyMSIsImJsb2dpZCI6IjUzODc2MDQ3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI1NDMxMzE2NTUyMSIsImJsb2dpZCI6IjUzODc2MDQ3Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjUxNjc5NjkiLCJyb290X3Bvc3RpZCI6IjQ5OTU2MjMxNzA3IiwicG9zdGlkIjoiNTAyNjk1NDU5NzEiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMjk1MDMyOCIsInJvb3RfcG9zdGlkIjoyNDcyMzg2MDg4NCwicG9zdGlkIjoiNDgwNDg1NjY5MDQiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMjk1MDMyOCIsInJvb3RfcG9zdGlkIjoyNDcyMzg2MDg4NCwicG9zdGlkIjoiNDgwNDg1NTM1NTEiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMjg5NDU1MTgwOTIiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMjg5NDI3NDQ0MDYiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMjc4NDc4MTExMzAiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMjczMzIyNzI4MzAiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9XX0=&U=HEOPBHDFLH&K=682bc88d5600921597c3e9cd776611195404d7ba3bb2911c0bd7b480bd970a33&R=https%3A%2F%2Fwww.google.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1403910206&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL215ZXhhbXBsZWJsb2cudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiI3NTYyNzQyMzMxNCIsImJsb2dpZCI6IjUzODc2MDQ3Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEyOTUwMzI4Iiwicm9vdF9wb3N0aWQiOjI0NzIzODYwODg0LCJwb3N0aWQiOiI2MzcyMzczNjMyMSIsImJsb2dpZCI6IjUzODc2MDQ3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI1NDMxMzE2NTUyMSIsImJsb2dpZCI6IjUzODc2MDQ3Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjUxNjc5NjkiLCJyb290X3Bvc3RpZCI6IjQ5OTU2MjMxNzA3IiwicG9zdGlkIjoiNTAyNjk1NDU5NzEiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMjk1MDMyOCIsInJvb3RfcG9zdGlkIjoyNDcyMzg2MDg4NCwicG9zdGlkIjoiNDgwNDg1NjY5MDQiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMjk1MDMyOCIsInJvb3RfcG9zdGlkIjoyNDcyMzg2MDg4NCwicG9zdGlkIjoiNDgwNDg1NTM1NTEiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMjg5NDU1MTgwOTIiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMjg5NDI3NDQ0MDYiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMjc4NDc4MTExMzAiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMjczMzIyNzI4MzAiLCJibG9naWQiOiI1Mzg3NjA0NyIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=HEOPBHDFLH&K=88e2fd56e3f5916360c573cc52d1eacf2cf2ffbd9d0166f009ab197b8217f220&R=https%3A%2F%2Fwww.google.com%2F"></noscript><script>
                    (function() {
                        var s = document.createElement('script');
                        var el = document.getElementsByTagName('script')[0];
                        s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                        s.onload = function(){
                            var YAHOO = window.YAHOO;
                            if (YAHOO) {
                                var keys = {
                                    pd:'/',
                                    _li:0,
                                    b_id:53876047,
                                    i_rad:0,
                                    i_strm:0
                                };
                                var conf = {
                                                                        spaceid:1197716038,
                                    client_only:1,
                                    yql_enabled:false,
                                    keys:keys,
                                    nol:1
                                };
                                YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                            }
                        };
                        el.parentNode.insertBefore(s, el);
                    })();
                </script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="http://assets.tumblr.com/assets/html/iframe/o.html?_v=f6a711049f5b0ff998b7521f9f7f6f2c#src=http%3A%2F%2Fmyexampleblog.tumblr.com%2F&amp;lang=en_US&amp;name=myexampleblog&amp;avatar=http%3A%2F%2F37.media.tumblr.com%2Favatar_c55949a9903f_64.png&amp;title=My+Example+Blog&amp;url=http%3A%2F%2Fmyexampleblog.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://www.tumblr.com/assets/html/iframe/teaser.html?_v=888ca543f3805f382d94b2da86b88dd1#src=http%3A%2F%2Fmyexampleblog.tumblr.com%2F&amp;lang=en_US&amp;name=myexampleblog&amp;avatar=http%3A%2F%2F37.media.tumblr.com%2Favatar_c55949a9903f_64.png&amp;title=My+Example+Blog&amp;url=http%3A%2F%2Fmyexampleblog.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=715979144cad7368561a5e13fd17dac8");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>


<script type="text/javascript" src="http://platform.tumblr.com/v1/share.js"></script>
<script language=”javascript” type=”text/javascript” src=”http://www.onlineleaf.com/savetheenvironment.js?time=120”></script>

</html>

<script>
var options={ "publisher": "ur-59067c90-9052-6f32-e82f-3e2251a618c8", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>


<script>
var options={ "publisher": "ur-9f80a00-fca5-c050-bea0-afa69a9bb3f2", "logo": { "visible": false, "url": "", "img": "http://sd.sharethis.com/disc/images/demo_logo.png", "height": 45}, "ad": { "visible": false, "openDelay": "5", "closeDelay": "0"}, "livestream": { "domain": "", "type": "sharethis"}, "ticker": { "visible": false, "domain": "", "title": "", "type": "sharethis"}, "facebook": { "visible": false, "profile": "sharethis"}, "fblike": { "visible": true, "url": "http://tumblogit.blogspot.ca/"}, "twitter": { "visible": false, "user": "sharethis"}, "twfollow": { "visible": true, "url": "https: //twitter.com/#!/Tumblogit"}, "custom": [{ "visible": false, "title": "Custom 1", "url": "", "img": "", "popup": false, "popupCustom": { "width": 300, "height": 250}}, { "visible": false, "title": "Custom 2", "url": "", "img": "", "popup": false, "popupCustom": { "width": 300, "height": 250}}, { "visible": false, "title": "Custom 3", "url": "", "img": "", "popup": false, "popupCustom": { "width": 300, "height": 250}}]};
var st_bar_widget = new sharethis.widgets.sharebar(options);
</script>